<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.deg.eler.ft.vp/src-gen" editDirectory="/de.deg.eler.ft.vp.edit/src"
    editorDirectory="/de.deg.eler.ft.vp.editor/src" modelPluginID="de.deg.eler.ft.vp"
    forceOverwrite="true" modelName="Dsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.deg.eler.ft.vp.edit"
    editorPluginID="de.deg.eler.ft.vp.editor" runtimeVersion="2.10">
  <genPackages prefix="Dsl" basePackage="de.deg.eler.ft.vp" disposableProviderFactory="true"
      fileExtensions="properties" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Konfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/usedids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/spezantragszuweisung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/antragszuweisung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/vwkpkonfigurationfueraktion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/pruefungsaktion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/pruefungsklassenname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/pruefungskurzbezeichnung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/pruefungslangtext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/pruefungswirkung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Konfiguration/pruefungsichtbarkeit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
